memory_limit = 512M
session.save_path = "/var/www/srv/sessions"
sendmail_path = "/usr/bin/msmtp -a mail -t"
short_open_tag = On
#date.timezone = "Europe\Moscow"
opcache.revalidate_freq = 0
mbstring.func_overload = 2
